@font-face {
  font-family: header_title;
  src: url("../fonts/Raleway-Bold.ttf"); }

@font-face {
  font-family: header_sub_title;
  src: url("../fonts/KaushanScript-Regular.ttf"); }

.sub_title {
  font-family: header_sub_title,header_title,Verdana; }

.title {
  font-family: header_title,sans-serif,Verdana; }

nav {
  height: 10vh; }

header h1 {
  font-family: header_title,sans-serif,Verdana;
  font-size: 54px; }

header h5 {
  font-family: header_sub_title,header_title,Verdana;
  font-size: 18px; }

header button {
  font-family: header_title,sans-serif,Verdana; }

.main_button {
  box-shadow: 1px 1px 1px 1px #cfcfcf;
  background-color: #fff;
  border: none;
  font-family: header_title,sans-serif,Verdana; }

.color_price {
  color: #fbca03; }

.bc_but {
  background-color: #fbca03; }

.flat_but {
  box-shadow: none;
  border: none; }

.full_hr {
  width: 100%; }

hr {
  width: 50px;
  margin: 0 auto;
  border: 1px solid #000; }

.hr_col {
  margin: 0px;
  border-color: #fbca03;
  margin-bottom: 20px; }

.search {
  left: 80%;
  bottom: 95%; }

nav i {
  font-size: 20px; }

.i_40 {
  font-size: 40px; }

.cell {
  display: table-cell;
  vertical-align: middle; }

.table_40 {
  width: 40%;
  margin: 0 auto;
  padding: 50px 0; }

.base {
  position: relative; }
  .base .overlay {
    position: absolute;
    width: 100%;
    height: 100%;
    background-color: rgba(255, 255, 255, 0.7);
    display: none !important; }

.base:hover .overlay {
  display: flex !important;
  cursor: zoom-in; }

.SALE {
  z-index: 1;
  height: 40px;
  width: 90px;
  background-color: #fbca03;
  top: 5%; }

.two {
  background-color: #fbca03;
  height: 40px;
  width: 40px; }

.fit_all {
  width: 100%; }

.inp_width {
  width: 40px; }

.dropdown-menu {
  right: 0px !important;
  left: auto;
  width: 300px; }
  .dropdown-menu i {
    font-size: 15px; }

.left_ul {
  list-style-position: inside;
  padding-left: 0px; }

.home header {
  width: calc(100vw - 17px);
  background-image: url("../imgs/index/section-bg-1.jpg");
  background-size: cover;
  vertical-align: middle;
  height: 120vh; }
  .home header .table {
    height: 100vh;
    width: 70%;
    display: table;
    text-align: center;
    vertical-align: middle;
    margin: 0 auto; }
    .home header .table .hh1 {
      font-size: 100px; }
    .home header .table .hh5 {
      font-size: 24pt; }

.we_do {
  padding: 50px 0; }
  .we_do .Avonmore {
    width: 50%;
    margin: 0 auto; }
  .we_do i {
    font-size: 40px;
    color: #fbca03;
    display: inline-block; }

.about_us {
  width: calc(100vw - 17px);
  background-image: url("../imgs/index/section-bg-4.jpg");
  background-size: cover;
  vertical-align: middle; }

.yellow {
  background-color: #fbca03;
  padding: 50px 0; }
  .yellow .container i {
    font-size: 50px;
    color: #e0b60e; }
  .yellow .container .yellow_base {
    position: relative; }
    .yellow .container .yellow_base .yellow_overlay {
      position: absolute;
      width: 100%;
      height: 100%;
      background-color: transparent;
      color: #000; }

.mobile {
  padding: 50px 0; }
  .mobile li {
    color: #fbca03; }
  .mobile ul {
    padding-left: 16px; }

.our_work {
  width: calc(100vw - 17px);
  background-image: url("../imgs/index/section-bg-4.jpg");
  background-size: cover;
  vertical-align: middle; }
  .our_work .text-left {
    padding: 50px 0; }

.latest_news, .all_body {
  padding: 100px 0; }
  .latest_news .card, .all_body .card {
    border: none; }
    .latest_news .card .card-body, .all_body .card .card-body {
      padding-left: 0px; }
  .latest_news .prev, .all_body .prev {
    font-size: 15px; }
  .latest_news .page-link:hover, .all_body .page-link:hover {
    background-color: #fbca03; }
  .latest_news .page-link, .all_body .page-link {
    color: #000; }
  .latest_news .right_menue p, .all_body .right_menue p {
    display: inline-block; }
  .latest_news .right_menue button, .all_body .right_menue button {
    background-color: #fff;
    border: .2px solid #cfcfcf;
    box-shadow: none; }
  .latest_news .quote_color, .all_body .quote_color {
    color: #fbca03;
    font-size: 50px; }

.latest_news img:hover {
  opacity: .2;
  cursor: zoom-in; }

.say {
  width: calc(100vw - 17px);
  background-image: url("../imgs/index/section-bg-5.jpg");
  background-size: cover;
  vertical-align: middle;
  padding: 100px 0; }

.info {
  padding: 100px 0;
  background-color: #313234; }

footer {
  background-color: #242424; }
  footer h4 {
    font-size: 20px;
    font-family: header_title,sans-serif,Verdana; }

.Blog header {
  width: calc(100vw - 17px);
  background-image: url("../imgs/blog/section-bg-11.jpg");
  background-size: cover;
  vertical-align: middle; }

.blog_single li {
  color: #fbca03; }

.comments span {
  font-size: 11px; }

.comments h6 {
  display: inline-block; }

.comments hr {
  width: 20px; }

.message_height {
  height: 20vh; }

.portfolio_header header {
  width: calc(100vw - 17px);
  background-image: url("../imgs/portfolio/section-bg-8.jpg");
  background-size: cover;
  vertical-align: middle; }

.all {
  padding: 100px 0; }
  .all .card {
    border: none; }
  .all span {
    font-size: 11px; }
  .all img:hover {
    opacity: .2;
    cursor: zoom-in; }

.links .active {
  color: #fbca03; }

.links hr {
  border: 1px solid #fbca03;
  width: 10px;
  margin: 0 px; }

.single_portfolio {
  padding: 100px 0; }
  .single_portfolio button {
    border: 1px solid #cfcfcf;
    background-color: #fff;
    box-shadow: none; }
  .single_portfolio button:hover {
    background-color: #fbca03; }

.about_header header {
  width: calc(100vw - 17px);
  background-image: url("../imgs/aboutUs/section-bg-9.jpg");
  background-size: cover;
  vertical-align: middle; }

.hard_work i {
  font-size: 20px;
  color: #000;
  display: inline-block; }

.hard_work img:hover {
  opacity: .2;
  cursor: context-menu; }

.facts {
  padding: 100px 0; }
  .facts hr {
    margin: 0px;
    margin-bottom: 20px; }

.contact_header header {
  width: calc(100vw - 17px);
  background-image: url("../imgs/contact/section-bg-10.jpg");
  background-size: cover;
  vertical-align: middle; }

.contact_hr .table {
  height: 40vh;
  width: 40%;
  display: table;
  text-align: center;
  vertical-align: middle;
  margin: 0 auto; }

.contact_hr hr {
  border-color: #fbca03; }

.color_filter i {
  font-size: 10px; }

.color_filter li {
  margin-bottom: 5px; }

.shop_header header {
  width: calc(100vw - 17px);
  background-image: url("../imgs/shopGrid/section-bg-shop.jpg");
  background-size: cover;
  vertical-align: middle; }

.sortBY {
  background-color: #f2f2f2; }

.cart_table {
  background-color: #f2f2f2; }

.main {
  font-family: Arial;
  width: 500px;
  display: block;
  margin: 0 auto; }

h3 {
  background: #fff;
  color: #3498db;
  font-size: 36px;
  line-height: 100px;
  margin: 10px;
  padding: 2%;
  position: relative;
  text-align: center; }

.action {
  display: block;
  margin: 100px auto;
  width: 100%;
  text-align: center; }

.action a {
  display: inline-block;
  padding: 5px 10px;
  background: #f30;
  color: #fff;
  text-decoration: none; }

.action a:hover {
  background: #000; }
